VITE_SUPABASE_PROJECT_ID="qbdwbuutdnjlnzulpzga"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiZHdidXV0ZG5qbG56dWxwemdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwOTU2NzIsImV4cCI6MjA4NDY3MTY3Mn0.mpTs252aBqiH3lFTCc8_ZurwAuI1fVaXa3MetpHv7Mg"
VITE_SUPABASE_URL="https://qbdwbuutdnjlnzulpzga.supabase.co"
